const en = {
        "panel": "MY PANEL",
        "panelMobile": "PANEL",
        "Logout": "LOG OUT",
        "dashbord": "DASHBORD",
        "Luxury Car Rental In Dubai": "Luxury Car Rental In Dubai",
        "If you are the type of person who can spot a supercar": "If you are the type of person who can spot a supercar",
        "a mile away, then": "a mile away, then",
        "Masterkey Luxury Car Rentals": "Masterkey Luxury Car Rentals",
        "will help you realize your dream": "will help you realize your dream",
        "Search": "Search",
        "Featured Cars": "Featured Cars",
        "Select A Luxury & Sports Car Brand": "Select A Luxury & Sports Car Brand",
        "We have luxury cars that will help you experience the royal life that Dubai has to offer": "We have luxury cars that will help you experience the royal life that Dubai has to offer",
        "SPECIAL OFFER": "SPECIAL OFFER",
        "Daily": "Daily",
        "Send Enquiry": "Send Enquiry",
        "Chat With Us": "Chat With Us",
        "Rent a Luxury Car in Dubai": "Rent a Luxury Car in Dubai",
        "At Masterkey, we understand that driving is more than just a means of transportation; it's a passion": "At Masterkey, we understand that driving is more than just a means of transportation; it's a passion",
        "SEND INQUIRY NOW": "SEND INQUIRY NOW",
        "Best Deal Cars": "Best Deal Cars",
        "BEST OFFER ON A SUV CAR BRAND": "BEST OFFER ON A SUV CAR BRAND",
        "We have SUV cars that will help you experience the royal life that Dubai has to offer": "We have SUV cars that will help you experience the royal life that Dubai has to offer",
        "OUR RENTAL PACKAGES INCLUDES": "OUR RENTAL PACKAGES INCLUDES",
        "Pick-up & Drop-off": "Pick-up & Drop-off",
        "24/7 Roadside Assistance": "24/7 Roadside Assistance",
        "First Class Service": "First Class Service",
        "Lowest Prices In Dubai Market": "Lowest Prices In Dubai Market",
        "Latest Testimonial": "Latest Testimonial",
        "What They Say About Us": "What They Say About Us",
        "This was our best experience with MASTERKEY": "This was our best experience with MASTERKEY",
        "Trending Blogs": "Trending Blogs",
        "Latest Blogs & Trends": "Latest Blogs & Trends",
        "Read More": "Read More",
        "Mobile": "Mobile",
        "Address": "Address",
        "39 Al Rasaas Rd-  Al Quoz, Dubai": "39 Al Rasaas Rd-  Al Quoz, Dubai",
        "Timing": "Timing",
        "24/7 service": "24/7 service",
        "Brands": "Brands",
        "Testimonial": "Testimonial",
        "Rental Policy": "Rental Policy",
        "Privacy Policy": "Privacy Policy",
        "Contact Us": "Contact Us",
        "Blog": "Blog",
        "Our Cars": "Our Cars",
        "Subscribe Newsletter": "Subscribe Newsletter",
        "Subscribe": "Subscribe",
        "Email Address": "Email Address",
        "Copyright 2023. All Right Reserved": "Copyright 2023. All Right Reserved",
        "If you want to rent a car in Dubai, there are plenty of options. However, if you want to experience the thrill of driving a sports car, renting a Mini in Dubai is definitely the way to go. These stylish and fun cars are the perfect way to explore all that Dubai has to offer": "If you want to rent a car in Dubai, there are plenty of options. However, if you want to experience the thrill of driving a sports car, renting a Mini in Dubai is definitely the way to go. These stylish and fun cars are the perfect way to explore all that Dubai has to offer",
        "Price High To Low": "Price High To Low",
        "Price Low To High": "Price Low To High",
        "Technical Specifications": "Technical Specifications",
        "CAR’S BRAND": "CAR’S BRAND",
        "SEND ENQUIRY": "SEND ENQUIRY",
        "Book Now": "Book Now",
        "Please fill in the date": "Please fill in the date",
        "successfully registered": "successfully registered",
        "rental has been successfully registered and our colleagues will call your number in the next 24 hours": "rental has been successfully registered and our colleagues will call your number in the next 24 hours",
        "By referring to this section": "By referring to this section",
        "rules": "rules",
        "you can read the rules for renting a car": "you can read the rules for renting a car",
        "If you have a problem with the registration and need more explanations, contact our support": "If you have a problem with the registration and need more explanations, contact our support",
        "To rent a car, you must first": "To rent a car, you must first",
        "login": "login",
        "or": "or",
        "register": "register",
        "Sign in": "Sign in",
        "Do you want to logout": "Do you want to logout",
        "Home": "Home",
        "Rental": "Rental",
        "Comments": "Comments",
        "Select the desired section in the left sidebar": "Select the desired section in the left sidebar",
        "SUBMIT": "SUBMIT",
        "Write your Comment": "Write your Comment",
        "Register your desired comment about our cars": "Register your desired comment about our cars",
        "Please fill in the comment section": "Please fill in the comment section",
        "Do you intend to submit comment": "Do you intend to submit comment",
        "You have not rented any cars yet": "You have not rented any cars yet",
        "Do you intend to Delete a Rental Car": "Do you intend to Delete a Rental Car",
        "Rental cars": "Rental cars",
        "Pending": "pending",
        "Favorite Brand": "Favorite Brand",
        "CarName": "CarName",
        "CarImage": "CarImage",
        "CarBrand": "CarBrand",
        "CarType": "CarType",
        "Country": "Country",
        "Price": "Price",
        "Date": "Date",
        "Status": "Status",
        "Delete": "Delete",
        "Wallet": "Wallet",
        "Wallet balance": "Wallet balance",
        "Recharge the wallet": "Recharge the wallet",
        "Enter the amount" : "Enter the amount",
        "To rent a car, you must charge your" : "To rent a car, you must charge your",
        "Please enter the correct values (1 , 999999)" : "Please enter the correct values (1 , 999999)",
        "Next" : "Next",
        "Previous" : "Previous"





}

export default en